<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/adk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaActivity">

    <TextView
        android:id="@+id/ana"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/first"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="#201D1D"
        android:gravity="center"
        android:text="Envanter kayıt"
        android:textSize="18dp"
        app:cornerRadius="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/second"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cornerRadius="50dp"
        android:backgroundTint="#201D1D"
        android:text="Raporlar"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/thirty"
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cornerRadius="50dp"
        android:backgroundTint="#201D1D"
        android:text="Kullanıcı işlemleri"
        android:textSize="18dp" />




</LinearLayout>
