<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#633131"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ttk"

        android:orientation="vertical">


        <Button
            android:id="@+id/first"
            android:layout_width="254dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/computer"
            android:text="Bilgisayar"
            android:textSize="20dp" />

        <Button
            android:id="@+id/second"
            android:layout_width="254dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_print_24"
            android:text="yazıcı"
            android:textSize="20dp" />

        <Button
            android:id="@+id/thirty"
            android:layout_width="254dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_scanner_24"
            android:text="Tarayıcı"
            android:textSize="18dp" />

        <Button
            android:id="@+id/four"
            android:layout_width="254dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_tablet_mac_24"
            android:text="Tablet"
            android:textSize="18dp" />


    </LinearLayout>

</RelativeLayout>